# minimal-Transition

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/disney/: Application.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/domain/: Movie.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/: DetailScreen.kt  HomeScreen.kt  TMDbCard.kt
composeApp/src/commonMain/kotlin/utils/: Dimens.kt  TMDbSharedElementKey.kt
composeApp/src/commonMain/kotlin/viewmodel/: TMDbViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
